<!DOCTYPE html>
<html>
<head>
    <link rel="stylsheet" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portfolio</title>
    
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: 'WANGO ADAMS', sans-serif;
            box-sizing: border-box;

        }
        .hero{
            height: 100vh;
            width: 100%;   
            background-image: url("images/IMG-20220313-WA0014.jpg") ;
            background-size: cover;
            background-position: center;
            background-color: #191919;
            
        
        }
        nav{
            display: flex;
            align-items: center;
            justify-content:space-between;
            padding-top : 45px;
            padding-left: 8%;
            padding-right: 8%;
        }
        .logo{
            color: antiquewhite;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;

        }
        span{
            color: #f9004d;
        }
        nav ul li{
            list-style: none;
            display: inline-block; 
            padding: 10px 25px;
            
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;

        }
        nav ul li a:hover{
            color: #f9004d;
            transition: 4s;


        } 
        .btn{
            background-color: black;
            color: red;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;


        }
        .btn:hover{
            transform: scale(1.1);
        }
        .content{
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translate(-10%);

        }
        h1{
            color: black;
            margin: 20px 0px 20px;
            font-size: 75px;

        }
        h3{
           color: #101010;
           font-size: 25px;
           margin-bottom: 7px; 
           
        }
        .about{
            width: 100%;
            padding: 100px 0px;
            background-color: #191919;
        }
        h4{
            color: black;
            letter-spacing: 2px;
            font-size: 20px;

        }
        .newslatter form{
            width: 300px;
            max-width: 100%;
            position: relative;

        }
        .newslatter form input:first-child{
            display: inline-block;
            width: 100%;
            padding: 14px 100px 14px 15px;
            border: 2px solid #f9004d;
            border-radius: 30px;

        }
        .newslatter form input:last-child{
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #f9004d;
            color: white;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            top: 6px;
            right: 6px;
 
 

        }
        .about{
            width: 100%;
            padding: 100px 0px;
            background-color: #191919;


        }
        .about img{
            height: auto;
            width: 430px;

        }
        .about-text{
          width: 500px;

        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h2{
            color: antiquewhite;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom:20px ;
        }
        .about-text h5{
            color: white;
            letter-spacing: 2px;
            font-size: 25px;
            margin-bottom:25px ;
            text-transform: capitalize;

        }
        .about-text p{

            color: #fcf;
            letter-spacing: 1px;
            line-height: 1px;
            font-size: 18px;
            margin-bottom: 45px;

        }
        button
        {
            background-color: #f9004d;
            color: antiquewhite;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: 4s;
        }
        button:hover{
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;

        }
        .services{
            background: #101010;
            width: 100%;
            background-color: #000;
            padding: 100px 0px;
            border: 100%;
            cursor: pointer;

        }
        .title h2{
            color: black;
            font-size: 50px;
            width: 1130px;
            margin: 10px auto;
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }

        .card{
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        .card i{
            font-size: 40px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: #f9004d;
        }
        h5{
            color: white ;
            font-size: 23px;
            margin-bottom: 15px;
        }
        .card .button{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 0px solid transparent;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;
        }
    .card .button:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    .contact-me{
        width: 100%;
        height: 290px;
        background: #191919;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .contact-me p{
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
    } 
    .contact-me .button-two{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    .contact-me .button-two:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;

    }
    
</style> 
</head>
<body>

    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">SKills</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>WANGO ADAMS</h1><br>
            <h3>I am a computer engineering student</h3><br><br><br>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter your email">
                    <input type="submit" name="submit" value="lets start">
                </form>
            </div>
        </div>
    </div>

<section class="about" >
        <div class="main" >
            <img src="images/IMG-20220624-WA0036.jpg" width="200px" height="200px">
            <div class="about-text">
                <h2>About me</h2>
                <h5>Microsoft specialist,Web and graphics designer</h5>
                <p> I am a computer engineering student of NAHPI(UBa).</p>
                <button type="button">Let's talk </button>
            </div> 


        </div>   
   </section>
   <div class="service">
       <div class="title">
           <h2>Our Services</h2>

       </div>
       <div class="box">
        <div class="card">
            <i class="fas fa-bars"></i>
            <h5>Documenting</h5>
            <div class="pra"> Every document should be presented is a formal manner<p><br><br>
                <p style="text-align: center;">
                    <a class="button" href="#"> Read more</a>
                </p> 

                
        
             </div>
           </div>
            
           <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web development</h5>
                <div class="pra"> Every website suppose to be build with some primary goals: that is it needs to work accross all devices and needs to be fast as poosible <p><br><br>
                    <p style="text-align: center;">
                        <a class="button" href="#"> Read more</a>
                    </p> 
    
                    
            
                 </div>
               </div>

               <div class="box">
                <div class="card">
                    <i class="fas fa-bars"></i>
                    <h5>Graphic design</h5>
                    <div class="pra"> Every document should be presented is a formal manner<p><br><br>
                        <p style="text-align: center;">
                            <a class="button" href="#"> Read more</a>
                        </p> 
        
                        
                
                     </div>
                   </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <div class="contact-me">
        <p>Let me design your documents and build your web pages</p>
        <a class="button-two" href="#">Hire me</a>

    </div>
    


</body>
</html>

