<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portfolio</title>

	<style>
		@import url("css/style.css");

		/*wildcard styling*/
		*{
			box-sizing: border-box;

		}

		/*padding fore whole body*/
		body{
			padding:  15px;
			background-image: url("images/IMG_20220803_145130_374.jpg");
			background-size: auto;
			width: fit-content;
		}

		/*styling body*/
		.container {
			max-width: 1200px;
			margin: auto;

		}
		#header{
			
			background-position: 80%;
			background-size: cover;
			height: 100vh;
			width: 100vh;

			
			}

		h1{
			color: black;
		}

		/*anchor tag decoration*/
		a {
			text-decoration: none;
			color: #5673C8;

		}

		a:hover {
			color: lightblue;

		}

		/*paragraph tag decoration*/
		p{
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 4;
			overflow: hidden;

		}
		/* content decoration*/
		.content{
			background-color: gray;
			padding: 10px;
			border: 1pxm solid gray;

		}


		/*window size 850 width set*/
		@media screen and (max-width: 850px){
			.column {
				width: 50%;


			}
		}

		/*window size 400 width set*/
		@media screen and (max-width: 400px){
			.column{
				width: 100%;
			}
		}
</style>
</head>
<body>
	<div="container">
		<p id="logo"><a href="#"><img src="image/logo.png" alt="WANGO ADAMU logo"/></a></p>

		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="portfolio.html">portfolio</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>

		<div id="header">
			<h1>Hello i am WANGO ADAMU.</h1>
			<h2>I am a student of NAHPI.</h2>

			<p class="btn"><a href="portfolio.html">View portfolio</a></p>
		</div>
		<div id="content">
			<h3>About WANGO ADAMU</h3>
			<p>I am an an engineering student in the university of Bamenda.I am a microsoft specialist and a lab manager. i pride myself in learning more about software engineering and looking forth in becoming an expert one day
				<h3> My Training</h3>
				<p>I am currently undergoing training in software enginering in a small organisation in my town called NEXTINCH

					

				</div>
				<div id="footer">
					<p id="copyright">&copy: WANGO ADAMU(please dont steal my work)</p>
					<p id="back-top"><a href="#">facing my dreams</a></p>
				</div>

			</div>


</body>
</html>